# Each section represents a distinct backup configuration.
## 'source_path' is the path to the source file or folder to be backed up
## 'destination_path' is the path to the destination to which backups will be saved
## 'backup_to_object_storage' specifies whether to back up to Oracle Object Storage (True) or to your local environment (False)
## 'bucket_name' specifies the name of the Object Storage bucket associated with the backups
## 'use_api_keys' specifies whether to use api keys and an OCI config file for api key authentication (True), or resource principal authentication (False)
## 'config_file_path' specifies the path to your OCI config file for api key authentication
## 'schedule_type' specifies the frequency of the schedule (weekly|daily|hourly|minutely)
## 'schedule_value' specifies the recurring time at which to perform a backup, based on schedule_type (weekly ==> monday|tuesday|wednesday|thursday|friday|saturday|sunday, daily ==> 00-23, hourly ==> 00-59, minutely ==> 00-59)
## 'max_num_backups' specifies the maximum number of backups to retain in the local backup location. As new backups are saved, the oldest files within the local backup location are deleted

[file-local-apikeys]
source_path = /home/datascience/myfile.ipynb
destination_path = /home/datascience/mybackupsfolder/file-local-apikeys
backup_to_object_storage = False
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = True
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 00
max_num_backups = 9

[file-local-resourceprincipal]
source_path = /home/datascience/myfile.ipynb
destination_path = /home/datascience/mybackupsfolder/file-local-resource-principal
backup_to_object_storage = False
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = False
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 00
max_num_backups = 9

[file-remote-apikeys]
source_path = /home/datascience/myfile.ipynb
destination_path = mybackupsfolder/file-remote-apikeys
backup_to_object_storage = True
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = True
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 00
max_num_backups = 9

[file-remote-resourceprincipal]
source_path = /home/datascience/myfile.ipynb
destination_path = mybackupsfolder/file-remote-resourceprincipal
backup_to_object_storage = True
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = False
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 00
max_num_backups = 9

[dir-local-apikeys]
source_path = /home/datascience/myfolder
destination_path = /home/datascience/mybackupsfolder/dir-local-apikeys
backup_to_object_storage = False
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = True
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 30
max_num_backups = 9

[dir-local-resourceprincipal]
source_path = /home/datascience/myfolder
destination_path = /home/datascience/mybackupsfolder/dir-local-resourceprincipal
backup_to_object_storage = False
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = False
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 30
max_num_backups = 9

[dir-remote-apikeys]
source_path = /home/datascience/myfolder
destination_path = mybackupsfolder/dir-remote-apikeys
backup_to_object_storage = True
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = True
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 30
max_num_backups = 9

[dir-remote-resourceprincipal]
source_path = /home/datascience/myfolder
destination_path = mybackupsfolder/dir-remote-resourceprincipal
backup_to_object_storage = True
bucket_name = mybucket
region = "us-ashburn-1"
use_api_keys = False
config_file_path = "~/.oci/config"
schedule_type = hourly
schedule_value = 30
max_num_backups = 9